#################################### PLUGINS ###################################

mode_separator="|"
set -g @mode_indicator_empty_prompt " TMUX #[default]#[fg=$color_fg]$mode_separator"
set -g @mode_indicator_empty_mode_style fg=$color_purple,bold
set -g @mode_indicator_prefix_prompt " TMUX #[default]#[fg=$color_blue]$mode_separator"
set -g @mode_indicator_prefix_mode_style fg=$color_bg,bg=$color_blue,bold
set -g @mode_indicator_copy_prompt " COPY #[default]#[fg=$color_green]$mode_separator"
set -g @mode_indicator_copy_mode_style fg=$color_bg,bg=$color_green,bold
set -g @mode_indicator_sync_prompt " SYNC #[default]#[fg=$color_red]$mode_separator"
set -g @mode_indicator_sync_mode_style fg=$color_bg,bg=$color_red,bold

# tmux-cpu/ram

set -g @cpu_percentage_format "%3.0f%%"
set -g @cpu_low_fg_color "#[fg=$color_green,italics]"
set -g @cpu_medium_fg_color "#[fg=$color_yellow,italics]"
set -g @cpu_high_fg_color "#[fg=$color_red,italics]"

set -g @ram_percentage_format "%3.0f%%"
set -g @ram_low_fg_color "#[fg=$color_green,italics]"
set -g @ram_medium_fg_color "#[fg=$color_yellow,italics]"
set -g @ram_high_fg_color "#[fg=$color_red,italics]"

# tmux-online-status
set -g @route_to_ping "vultr.net"   # Use a UK based site to ping
set -g @online_icon "#[fg=$color_green] Online"
set -g @offline_icon "#[fg=$color_red] Offline"


#################################### OPTIONS ###################################

set -g status on
set -g status-justify centre
set -g status-position bottom
set -g status-left-length 90
set -g status-right-length 90
set -g status-style "bg=$color_fg"
# set -g window-style ""
# set -g window-active-style ""

set -g pane-active-border fg=$color_gray
set -g pane-border-style fg=$color_gray

set -g message-style bg=$color_blue,fg=$color_bg
setw -g window-status-separator "   "
set-window-option -g mode-style bg=$color_purple,fg=$color_bg

#################################### FORMAT ####################################

set -g status-left "#{online_status} #{tmux_mode_indicator}"
set -g status-right " #{cpu_fg_color} CPU:#{cpu_percentage} #{ram_fg_color} RAM:#{ram_percentage}  #[fg=$color_buffer]%R "
setw -g window-status-format "#[fg=$color_gray,italics]#I: #[noitalics]#W"
setw -g window-status-current-format "#[fg=$color_purple,italics]#I: #[fg=$color_buffer,noitalics,bold]#W"
